
context.properties = {
    core.daemon = true
    core.name   = pipewire-0

    default.clock.rate          = 48000
    default.clock.allowed-rates = [ 41000 48000 96000 ]
    default.clock.quantum       = 2048
    default.clock.min-quantum   = 128
    default.clock.max-quantum   = 4096
    default.clock.quantum-limit = 8192
    default.clock.quantum-floor = 16

    link.max-buffers            = 16
}

context.spa-libs = {
    audio.convert.* = audioconvert/libspa-audioconvert
    avb.*           = avb/libspa-avb
    api.alsa.*      = alsa/libspa-alsa
    api.v4l2.*      = v4l2/libspa-v4l2
    api.libcamera.* = libcamera/libspa-libcamera
    api.bluez5.*    = bluez5/libspa-bluez5
    api.vulkan.*    = vulkan/libspa-vulkan
    api.jack.*      = jack/libspa-jack
    support.*       = support/libspa-support
    video.convert.* = videoconvert/libspa-videoconvert
}