context.objects = [
  {
    factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name = "System"
      media.class = Audio/Sink
      audio.position = [ FL FR ]
      monitor.channel-volumes = true
      monitor.passthrough = true
    }
  },
  {
    factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name = "Game"
      media.class = Audio/Sink
      audio.position = [ FL FR ]
      monitor.channel-volumes = true
      monitor.passthrough = true
    }
  },
  {
    factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name = "Music"
      media.class = Audio/Sink
      audio.position = [ FL FR ]
      monitor.channel-volumes = true
      monitor.passthrough = true
    }
  },
  {
    factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name = "Browser"
      media.class = Audio/Sink
      audio.position = [ FL FR ]
      monitor.channel-volumes = true
      monitor.passthrough = true
    }
  },
  {
    factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name = "SFX"
      media.class = Audio/Sink
      audio.position = [ FL FR ]
      monitor.channel-volumes = true
      monitor.passthrough = true
    }
  },
  {
    factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name = "Aux1"
      media.class = Audio/Sink
      audio.position = [ FL FR ]
      monitor.channel-volumes = true
      monitor.passthrough = true
    }
  },
  {
    factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name = "Aux2"
      media.class = Audio/Sink
      audio.position = [ FL FR ]
      monitor.channel-volumes = true
      monitor.passthrough = true
    }
  },
  {
    factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name = "Aux3"
      media.class = Audio/Sink
      audio.position = [ FL FR ]
      monitor.channel-volumes = true
      monitor.passthrough = true
    }
  },
  {
    factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name = "VoiceChat"
      media.class = Audio/Sink
      audio.position = [ FL FR ]
      monitor.channel-volumes = true
      monitor.passthrough = true
    }
  },
  {
    factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name = "MicFX"
      media.class = Audio/Sink
      audio.position = [ FL FR ]
      monitor.channel-volumes = true
      monitor.passthrough = true
    }
  }
]