context.objects = [
  {
    factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name = "master"
      node.description = "Master"
      media.class = Audio/Sink
      audio.position = [ FL FR ]
      audio.channels = "2"
      monitor.channel-volumes = true
      monitor.passthrough = true
    }
  },
  {
    factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name = "game"
      node.description = "Game"
      media.class = Audio/Sink
      media.role = Game
      audio.position = [ FL FR ]
      audio.channels = "2"
      monitor.channel-volumes = true
      monitor.passthrough = true
      allow.link.passive = false
      priority.driver = 180000
    }
  },
  {
    factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name = "music"
      node.description = "Music"
      media.class = Audio/Sink
      media.role = Music
      audio.position = [ FL FR ]
      audio.channels = "2"
      monitor.channel-volumes = true
      monitor.passthrough = true
      allow.link.passive = true
    }
  },
  {
    factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name = "browser"
      node.description = "Browser"
      media.class = Audio/Sink
      audio.position = [ FL FR ]
      audio.channels = "2"
      monitor.channel-volumes = true
      monitor.passthrough = true
      allow.link.passive = true
    }
  },
  {
    factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name = "aux1"
      node.description = "Aux1"
      media.class = Audio/Sink
      audio.position = [ FL FR ]
      audio.channels = "2"
      monitor.channel-volumes = true
      monitor.passthrough = true
      allow.link.passive = true
    }
  },
  {
    factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name = "aux2"
      node.description = "Aux2"
      media.class = Audio/Sink
      media.role = Production
      audio.position = [ FL FR ]
      audio.channels = "2"
      monitor.channel-volumes = true
      monitor.passthrough = true
      allow.link.passive = true
    }
  },
  {
    factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name = "aux3"
      node.description = "Aux3"
      media.class = Audio/Sink
      audio.position = [ FL FR ]
      audio.channels = "2"
      monitor.channel-volumes = true
      monitor.passthrough = true
      allow.link.passive = true
    }
  },
  {
    factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name = "voicechat"
      node.description = "VoiceChat"
      media.class = Audio/Sink
      media.role = Communication
      audio.position = [ FL FR ]
      audio.channels = "2"
      monitor.channel-volumes = true
      monitor.passthrough = true
      allow.link.passive = true
    }
  },
  {
    factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name = "micfx"
      node.description = "MicFX"
      media.class = "Audio/Source/Virtual"
      audio.position = [ MONO ]
      audio.channels = "1"
      monitor.channel-volumes = true
      monitor.passthrough = true
    }
  }
]