
context.objects = [
  	{
		factory = adapter
		args = {
	  		factory.name = support.null-audio-sink
	  		node.name = "master"
	  		node.description = "Master"
	  		media.class = "Audio/Source/Virtual"
	  		audio.position = [ FL FR ]
			monitor.passthrough = true
		}
  	}
  	{
		factory = adapter
		args = {
		  	factory.name = support.null-audio-sink
		  	node.name = "game"
		  	node.description = "Game"
		  	media.class = "Audio/Sink"
		  	media.role = Game
		  	audio.position = [ FL FR ]
			monitor.passthrough = true
		}
  	}
  	{
		factory = adapter
		args = {
		  	factory.name = support.null-audio-sink
		  	node.name = "music"
		  	node.description = "Music"
		  	media.class = "Audio/Sink"
		  	media.role = Music
		  	audio.position = [ FL FR ]
			monitor.passthrough = true
		}
  	}
  	{
		factory = adapter
		args = {
		  	factory.name = support.null-audio-sink
		  	node.name = "browser"
		  	node.description = "Browser"
		  	media.class = "Audio/Sink"
		  	audio.position = [ FL FR ]
			monitor.passthrough = true
		}
  	}
	{
		factory = adapter
		args = {
		  	factory.name = support.null-audio-sink
		  	node.name = "voicechat"
		  	node.description = "Voice Chat"
		  	media.class = "Audio/Sink"
		  	media.role = Communication
		  	audio.position = [ FL FR ]
			monitor.passthrough = true
		}
  	}
  	{
		factory = adapter
		args = {
		  	factory.name = support.null-audio-sink
		  	node.name = "aux1"
		  	node.description = "Aux 1"
		  	media.class = "Audio/Sink"
		  	audio.position = [ FL FR ]
			monitor.passthrough = true
		}
  	}
  	{
		factory = adapter
		args = {
		  	factory.name = support.null-audio-sink
		  	node.name = "aux2"
		  	node.description = "Aux 2"
		  	media.class = "Audio/Sink"
		  	media.role = Production
		  	audio.position = [ FL FR ]
			monitor.passthrough = true
		}
  	}
  	{
		factory = adapter
		args = {
		  	factory.name = support.null-audio-sink
		  	node.name = "aux3"
		  	node.description = "Aux 3"
		  	media.class = "Audio/Sink"
		  	audio.position = [ FL FR ]
			monitor.passthrough = true
		}
  	}
  	{
		factory = adapter
		args = {
		  	factory.name = support.null-audio-sink
		  	node.name = "aux4"
		  	node.description = "Aux 4"
		  	media.class = "Audio/Sink"
		  	audio.position = [ FL FR ]
			monitor.passthrough = true
		}
  	}
]