context.objects = [
  #{
  #  factory = adapter
  #  args = {
  #    factory.name = support.null-audio-sink
  #    node.name = "master"
  #    node.description = "Master"
  #    media.class = Audio/Sink
  #    audio.position = [ FL FR ]
  #    audio.channels = "2"
  #    monitor.channel-volumes = false # no volume controls
  #    monitor.passthrough = true
  #  }
  #},
  {
    factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name = "game"
      node.description = "Game"
      node.pause-on-idle = false
      node.suspend-on-idle = false
      media.class = "Audio/Sink/Virtual"
      media.role = Game
      audio.position = [ FL FR ]
      audio.channels = "2"
      monitor.channel-volumes = true
      monitor.passthrough = true
      priority.driver = 180000
    }
  },
  {
    factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name = "music"
      node.description = "Music"
      media.class = "Audio/Sink/Virtual"
      media.role = Music
      audio.position = [ FL FR ]
      audio.channels = "2"
      monitor.channel-volumes = true
      monitor.passthrough = true
    }
  },
  {
    factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name = "browser"
      node.description = "Browser"
      media.class = "Audio/Sink/Virtual"
      audio.position = [ FL FR ]
      audio.channels = "2"
      monitor.channel-volumes = false
      monitor.passthrough = true
    }
  },
  {
    factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name = "aux1"
      node.description = "Aux1"
      media.class = "Audio/Sink/Virtual"
      audio.position = [ FL FR ]
      audio.channels = "2"
      monitor.channel-volumes = true
      monitor.passthrough = true
    }
  },
  {
    factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name = "aux2"
      node.description = "Aux2"
      media.class = "Audio/Sink/Virtual"
      media.role = Production
      audio.position = [ FL FR ]
      audio.channels = "2"
      monitor.channel-volumes = false # no volume controls
      monitor.passthrough = true
    }
  },
  {
    factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name = "aux3"
      node.description = "Aux3"
      media.class = "Audio/Sink/Virtual"
      audio.position = [ FL FR ]
      audio.channels = "2"
      monitor.channel-volumes = true
      monitor.passthrough = true
    }
  },
  {
    factory = adapter
    args = {
      factory.name = support.null-audio-sink
      node.name = "voicechat"
      node.description = "VoiceChat"
      node.passive = true
      media.class = "Audio/Sink/Virtual"
      media.role = Communication
      audio.position = [ FL FR ]
      audio.channels = "2"
      monitor.channel-volumes = true
      monitor.passthrough = true
    }
  }
]