context.objects = [
    {
        factory = adapter
        args = {
            factory.name = support.null-audio-sink
            node.name = "micfx"
            node.description = "Microphone FX"
            audio.position = [ MONO ]
            media.class = "Audio/Source/Virtual"
            monitor.channel-volumes = false # no volume controls
            monitor.passthrough = true
            node.pause-on-idle = false

            capture.props = {
                stream.capture.sink = true
            }
        }
    }
]