context.objects = [
    { factory = adapter
        args = {
            factory.name     = support.null-audio-sink
            node.name        = "micfx"
            node.description = "Microphone FX"
            media.class      = "Audio/Source/Virtual"
            audio.position   = "MONO"
            monitor.passthrough = true
            adapter.auto-port-config = {
                mode = dsp
                monitor = true
                position = preserve   # unknown, aux, preserve
            }
        }
    }
]