

context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            # node.description = "Capture Card Loopback"

            capture.props = {
                #node.name = "hd60_x.capture"
                node.passive = true
                node.dont-reconnect = true

                #audio.position = [ FL FR ]
                #stream.dont-remix = true

                target.object = "alsa_input.usb-Elgato_Elgato_HD60_X_A00XB343208LN0-02.analog-stereo"
            }

            playback.props = {
                #node.name = "hd60_x.playback"
                node.passive = true
                node.dont-reconnect = true

                #audio.position = [ FL FR ]
                #media.class = "Audio/Source/Virtual"

                target.object = "game"
            }
        }
    }

]