

context.modules = [
    { name = libpipewire-module-combine-stream
        args = {
            node.name = "master"
            node.description = "Master"

            monitor.passthrough = true

            combine.mode = source
            combine.latency-compensate = false
            combine.props = {
                audio.position = [ FL FR ]
            }

            stream.props = {
                node.description = "Master Monitor"
                stream.capture.sink = true
                stream.dont-remix = true
            }

            stream.rules = [{ # TODO: improve this to use sources individually
                matches = [
                    {
                        node.name = "game"
                        media.class =" Audio/Sink"
                    }
                    {
                        node.name = "music"
                        media.class =" Audio/Sink"
                    }
                    {
                        node.name = "browser"
                        media.class =" Audio/Sink"
                    }
                    {
                        node.name = "voicechat"
                        media.class =" Audio/Sink"
                    }
                    {
                        node.name = "aux1"
                        media.class =" Audio/Sink"
                    }
                    {
                        node.name = "aux2"
                        media.class =" Audio/Sink"
                    }
                    {
                        node.name = "aux3"
                        media.class =" Audio/Sink"
                    }
                    {
                        node.name = "aux4"
                        media.class =" Audio/Sink"
                    }
                ]
                actions = { create-stream = {
                        audio.position = [ FL FR ]
                        combine.audio.position = [ FL FR ]
                }}
            }]
        }
    }
]