

context.modules = [
    { name = libpipewire-module-combine-stream
        args = {
            node.name = "master"
            node.description = "Master"

            monitor.passthrough = true

            combine.mode = source
            combine.latency-compensate = false
            combine.props = {
                audio.position = [ FL FR ]
            }

            stream.props = {
                node.description = "Master Monitor"
                stream.capture.sink = true
                stream.dont-remix = true
            }

            stream.rules = [{ # TODO: improve this to use sources individually
                matches = [{ media.class = "Audio/Sink/Virtual" }]
                actions = { create-stream = {
                        audio.position = [ FL FR ]
                        combine.audio.position = [ FL FR ]
                }}
            }]
        }
    }
]