

context.modules = [
    { name = libpipewire-module-combine-stream
        args = {
            node.name = "master"
            node.description = "Master"

            combine.mode = source
            combine.latency-compensate = false
            combine.props = {
                audio.position = [ FL FR ]
            }

            stream.props = {
                node.description = "Master Monitor"
                stream.capture.sink = true
                stream.dont-remix = true
            }

            stream.rules = [
                {
                    matches = [{
                        node.name = "game"
                        media.class = "Audio/Sink"
                    }]
                    actions = { create-stream = {
                        audio.position = [ FL FR ]
                        combine.audio.position = [ FL FR ]
                }}}
                {
                    matches = [{
                        node.name = "music"
                        media.class = "Audio/Sink"
                    }]
                    actions = { create-stream = {
                        audio.position = [ FL FR ]
                        combine.audio.position = [ FL FR ]
                }}}
                {
                    matches = [{
                        node.name = "browser"
                        media.class = "Audio/Sink"
                    }]
                    actions = { create-stream = {
                        audio.position = [ FL FR ]
                        combine.audio.position = [ FL FR ]
                }}}
                {
                    matches = [{
                        node.name = "voicechat"
                        media.class = "Audio/Sink"
                    }]
                    actions = { create-stream = {
                        audio.position = [ FL FR ]
                        combine.audio.position = [ FL FR ]
                        media.role = "Communication"
                }}}
                {
                    matches = [{
                        node.name = "aux1"
                        media.class = "Audio/Sink"
                    }]
                    actions = { create-stream = {
                        audio.position = [ FL FR ]
                        combine.audio.position = [ FL FR ]
                }}}
                {
                    matches = [{
                        node.name = "aux2"
                        media.class = "Audio/Sink"
                    }]
                    actions = { create-stream = {
                        audio.position = [ FL FR ]
                        combine.audio.position = [ FL FR ]
                        media.role = "Production"
                }}}
                {
                    matches = [{
                        node.name = "aux3"
                        media.class = "Audio/Sink"
                    }]
                    actions = { create-stream = {
                        audio.position = [ FL FR ]
                        combine.audio.position = [ FL FR ]
                }}}
                {
                    matches = [{
                        node.name = "aux4"
                        media.class = "Audio/Sink"
                    }]
                    actions = { create-stream = {
                        audio.position = [ FL FR ]
                        combine.audio.position = [ FL FR ]
                }}}
            ]
        }
    }
]