device.rules = [
    {
        matches = [
            {
                # all keys must match the value. ! negates. ~ starts regex.
                media.class = "Audio/Source"
                device.product.name = "Elgato Wave:3"
                # node.name = "~*Elgato_Systems_Elgato_Wave_3_*.mono-fallback$"
                # alsa.card_name = "Elgato Wave:3"
            }
        ]
        actions = {
            update-props = {
                device.description = "Elgato Wave:3"
                node.pause-on-idle = false
                node.suspend-on-idle = false
                node.always-process = true
                # avoid weird bug where the there is
                # no more input from the device after
                # it became idle or wasn't connected
                # to a node
            }
        }
    },
    {
        matches = [
            {
                # all keys must match the value. ! negates. ~ starts regex.
                media.class = "Audio"
                alsa.card_name = "~*Corsair_ST100_Headset*"
            }
        ]
        actions = {
            update-props = {
                device.description = "Corsair ST100"
            }
        }
    },
    {
        matches = [
            {
                media.class = "Audio/Source"
                device.product.name = "Elgato HD60 X"
                audio.position = "FL,FR"
                # node.name = "~*Elgato_Elgato_HD60_X_*.analog-stereo"
                # alsa.card_name = "Elgato HD60 X"
            }
        ]
        actions = {
            update-props = {
                audio.format = s24le
                target.object = "game"
            }
        }
    }
]